<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>西安电子科技大学</title>
<meta name="keywords" content="西安电子科技大学" />
<meta name="description" content="西安电子科技大学" />
<link href="css/base.css" rel="stylesheet">
<link href="css/book.css" rel="stylesheet">
<style>
.container-small{
				max-width: 500px;
				margin: 10px auto;
			}
--color-ripple: rgba(255,255,255,0.8);
}
.container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
	width: 50px;
	margin: auto;
}
*[data-animation="ripple"] {
	position: relative; /*Position relative is required*/
	height: 100%;
	width: 100%;
	display: block;
	outline: none;
	padding: 20px;
	color: #fff;
	text-transform: uppercase;
	background: linear-gradient(135deg, #e570e7 0%,#79f1fc 100%);
	box-sizing: border-box;
	text-align: center;
	line-height: 14px;
	font-family: roboto, helvetica;
	font-weight: 200;
	letter-spacing: 1px;
	text-decoration: none;
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
	cursor: pointer;
  /*border-radius: 50px;*/
	-webkit-tap-highlight-color: transparent;
}

*[data-animation="ripple"]:focus {
	outline: none;
}

*[data-animation="ripple"]::selection {
	background: transparent;
	pointer-events: none;
}
</style>
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
<script src="js/scrollReveal.js"></script>
</head>
<body>
<header>
  <div class="logo" data-scroll-reveal="enter right over 1s"><a href="/"><img src="images/logo.jpg"></a></div>
  <nav class="topnav" data-scroll-reveal="enter bottom over 1s after 1s"><a href="index.html"><span>首页</span><span class="en">Home</span></a><a href="about.html"><span>西安电子科技大学</span><span class="en">About</span></a><a href="manshenghuo.html"><span>西安电子科技大学</span><span class="en">Life</span></a><a href="mbfx.html"><span>西安电子科技大学</span><span class="en">Share</span></a><a href="saying.html"><span>留言</span><span class="en">Saying</span></a><a href="login.html"><span>登录</span><span class="en">Login</span></a></nav>
</header>
<article>
	<div class="container container-small">
			<center>
				<div>
					<label><font style="font-size:20px">邮箱</font></label>
					<input type="email" id="exampleInputEmail1" placeholder="请输入您的邮箱地址" style="display:inline-block;height:20px;line-height:13px;width:350px;border:20px;">
				</div>
				<div>
					<label><font style="font-size:20px">密码</font></label>
					<input type="password"  id="exampleInputPassword1" placeholder="请输入您的邮箱密码" style="display:inline-block;height:20px;line-height:13px;width:350px;border:20px;">
				</div>
				<div class="container">
						<a href="index.html" data-animation="ripple"><font style="font-size:30px">登录</font></a>
				</div>
				<a href="register.html" style="position:relative; bottom: 10px; right: 10px;float:right;"><font style="font-size:10px">注册</font></a>
		</center>
		</div>
</article>
<footer> Design by DanceSmile <a href="/">西安电子科技大学</a> </footer>
<script>
	if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
		(function(){
			window.scrollReveal = new scrollReveal({reset: true});
		})();
	};
</script>
</body>
</html>
